URxvt*font:             -*-profont-*-*-*-*-10-*-*-*-*-*-iso8859-1
URxvt*boldFont:         -*-profont-*-*-*-*-10-*-*-*-*-*-iso8859-1
URxvt.scrollBar: false
URxvt*saveLines: 10000

URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/firefox
URxvt.matcher.button:   1 
URxvt*colorUL: #4682B4

*background:   #222
*foreground:   #ccc
!BLK
*color0:       #333
*color8:       #666
!RED
#*color1:       #755a5b
*color1:       #c66
#*color9:       #a37679
*color9:       #966
!GRN
#*color2:       #68755a
*color2:       #996
*color10:      #87a376
!YEL
*color3:       #756e5a
*color11:      #a39b76
!BLU
*color4:       #5b6976
*color12:      #758ba3
!MAG
*color5:       #755b76
*color13:      #9f76a3
!CYN
*color6:       #5b7674
*color14:      #75a3a1
!WHT
*color7:       #808080
*color15:      #aeafb0
