URxvt*font:      -*-profont-*-*-*-*-10-*-*-*-*-*-iso8859-1
URxvt*boldFont:  -*-profont-*-*-*-*-10-*-*-*-*-*-iso8859-1
URxvt.scrollBar: false
URxvt*saveLines: 10000

! do not scroll with output (compiler msgs)
URxvt*scrollTtyOutput: false
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  dwb
URxvt.url-select.underline: true
URxvt.keysym.C-i:           perl:url-select:select_next
URxvt.keysym.C-Escape:      perl:keyboard-select:activate
URxvt.keysym.C-s:           perl:keyboard-select:search

#URxvt.clipboard.autocopy: true
URxvt.keysym.C-y:   perl:clipboard:copy
URxvt.keysym.C-v:   perl:clipboard:paste 
# ^^ doesnt work
#URxvt.keysym.C-P: perl:clipboard:paste_escaped
URxvt.keysym.C-P: perl:clipboard:paste
# ^^ nonprimary clipboard (dwb's yy)

#URxvt.perl-ext-common: default,tabbed

*background:   #222
*foreground:   #ccc
!BLK
*color0:       #333
*color8:       #666
!RED
*color1:       #a77
!*color1:      #966
*color9:       #c66
!GRN
*color2:       #9a7
*color10:      #9c6
!YEL
*color3:       #a97
*color11:      #cc6
!BLU
#to flashy
*color4:       #568
*color12:      #6ac
!MAG
*color5:       #87a
*color13:      #66c
!CYN
*color6:       #7a8
*color14:      #8c6
!WHT
*color7:       #ccc
*color15:      #aaa
