h seek -2
l seek +3
LEFT seek -2
RIGHT seek +3
H seek -60
L seek +60
<<<<<<< HEAD
ENTER ignore
AXIS_UP ignore
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore
=======
>>>>>>> 0131406e9f0d39d40495c7883339756ff4dd1c20
g seek -7200
ENTER ignore
AXIS_UP ignore
AXIS_DOWN ignore
AXIS_LEFT ignore
AXIS_RIGHT ignore
R no-osd vf add "rotate=1" #rotate
