# version control system feature
set vcs_aware true
set vcs_backend_git enabled
# better than ASCII
set preview_images true
set dirname_in_tabs true
# ~/.trash must exist!
map D shell mv -bv %s ~/.trash  
# clean up dirty files
map XX shell rm ..* *.un~ Thumbs.db
